###
GET http://localhost:3000/api/employees
Content-Type: application/json

###
POST http://localhost:3000/api/employees
Content-Type: application/json

{
    "name": "Chidori",
    "position": "Jr. Developer",
    "office": "Rome",
    "salary": "2000"
}

###
GET http://localhost:3000/api/employees/5f712b17175ece01446c9b40
Content-Type: application/json

###
DELETE http://localhost:3000/api/employees/5f712b64175ece01446c9b41
Content-Type: application/json

###
PUT http://localhost:3000/api/employees/5f712b17175ece01446c9b40
Content-Type: application/json

{
    "salary": "20000"
}